#MyEclipse Usage Data
#Fri Jul 22 17:57:52 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=31
view/org.eclipse.ui.navigator.ProjectExplorer=93
misc/timestamp=2022. 7. 22. \uC624\uC804 8\:57\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=313
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.theming.base=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.monitor=31
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=31
view/org.eclipse.debug.ui.VariableView=15
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=50016951
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=31
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=31
view/org.eclipse.jdt.ui.PackageExplorer=151
bundle/com.genuitec.eclipse.webicons=35
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=31
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1369377290
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=35
view/org.eclipse.debug.ui.DebugView=21
view/org.eclipse.debug.ui.BreakpointView=1
